# #!/bin/bash

# ffmpeg -f x11grab -r 30 -s 1920x1080 -i :0.0 \
#        -f v4l2 -video_size 640x480 -i /dev/video0 \
#        -f alsa -ac 1 -i hw:1 \
#        -filter_complex "[1:v]scale=320:-1[webcam];[0:v][webcam]overlay=W-w-10:H-h-10:format=rgb" \
#        -flags +global_header \
#        -ar 44100 -ab 16k -s 640x360 \
#        -vcodec h264 -pix_fmt yuv420p -g 25 -vb 32k \
#        -profile:v baseline -r 30 -f flv "rtmp://a.rtmp.youtube.com/live2/mud0-z6rg-tu1m-fpjk-e9xh"


#!/bin/bash

ffmpeg -f x11grab -r 24 -s 1920x1080 -i :0.0 \
       -f v4l2 -video_size 640x480 -i /dev/video0 \
       -f alsa -ac 1 -i hw:1 \
       -filter_complex "[1:v]scale=320:-1[webcam];[0:v][webcam]overlay=W-w-10:H-h-10:format=rgb;[2:a]highpass=f=200,lowpass=f=3000" \
       -flags +global_header \
       -ar 44100 -ab 128k -s 1920x1080 \
       -c:a aac -b:a 128k -vcodec libx264 -preset ultrafast -pix_fmt yuv420p -g 25 -vb 750k \
       -profile:v baseline -r 24 -f flv "rtmp://a.rtmp.youtube.com/live2/r6f8-8jb4-dtmd-19at-bm42"
